# MockLocationApp

./: .gitattributes  .gitignore  README.md  build-and-install.bat  build-and-install.sh  gradle.properties  gradlew  gradlew.bat  run-all-locations-test.ps1  run-integration-test.ps1  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: publish.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocklocation/: MainActivity.kt  MockLocationProvider.kt  MockLocationService.kt
app/src/main/res/values/: colors.xml  strings.xml
