plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mocklocation'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mocklocation"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    // Wear OS
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.wearable:wearable:2.8.1'
    
    // Compose for Wear OS
    implementation 'androidx.wear.compose:compose-material:1.2.0'
    implementation 'androidx.wear.compose:compose-foundation:1.2.0'
    implementation 'androidx.compose.runtime:runtime:1.5.3'
    implementation 'androidx.compose.material:material:1.5.3'
    implementation 'androidx.compose.material:material-icons-extended:1.5.3'
    
    // Android X
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
